{
  "mcpServers": {
    "context-mode": {
      "type": "stdio",
      "command": "node",
      "args": [
        "C:/Users/subai/Documents/test/tools/context-mode/index.mjs"
      ],
      "env": {}
    }
  }
}