{
  "name": "figma-shopify-pipeline",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "fetch:figma": "node scripts/fetch-figma-file.mjs",
    "preview": "node scripts/serve-preview.mjs",
    "validate:shopify": "node scripts/validate-shopify.mjs",
    "push:preview": "node scripts/push-preview-theme.mjs",
    "test:shopify-preview": "node scripts/test-shopify-preview.mjs",
    "desktop:dev": "npm run dev --workspace @figma-shopify-flow/desktop",
    "desktop:build": "npm run build --workspace @figma-shopify-flow/desktop",
    "desktop:test": "npm run test --workspace @figma-shopify-flow/desktop",
    "desktop:icons": "npm run build:icons --workspace @figma-shopify-flow/desktop",
    "desktop:pack": "npm run pack --workspace @figma-shopify-flow/desktop",
    "desktop:dist": "npm run dist --workspace @figma-shopify-flow/desktop",
    "desktop:dist:win": "npm run dist:win --workspace @figma-shopify-flow/desktop",
    "desktop:dist:mac": "npm run dist:mac --workspace @figma-shopify-flow/desktop",
    "desktop:dist:mac:publish": "npm run dist:mac:publish --workspace @figma-shopify-flow/desktop",
    "desktop:release:mac": "npm run release:mac --workspace @figma-shopify-flow/desktop",
    "desktop:dist:win:publish": "npm run dist:win:publish --workspace @figma-shopify-flow/desktop",
    "desktop:release:win": "npm run release:win --workspace @figma-shopify-flow/desktop"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "electron": "37.4.0"
  }
}
